# Rename this file as harbour-simplecrop.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-simplecrop.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Mar 28 2021 mark washeim <blueprint@poetaster.de> 0.6.4
- Modified pro to install python dependancies
- added PIL directories to project/lib
- modified python program to load libs.

